<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logeo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="logeoViewController" customModule="ScanDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j41-Yp-pqS">
                                <rect key="frame" x="149" y="352" width="77.333333333333314" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2Y-Dv-DND">
                                <rect key="frame" x="87.666666666666686" y="388.33333333333331" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ryO-0x-Vte"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEH-rK-AZq">
                                <rect key="frame" x="88.666666666666686" y="478.66666666666669" width="200" height="34.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7N-81-WcJ">
                                <rect key="frame" x="139" y="442.33333333333331" width="97.333333333333314" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuY-Rd-s7r">
                                <rect key="frame" x="112.66666666666669" y="537.66666666666663" width="150" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GBb-0S-Z0I"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar sesión">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logeobutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOM-dU-MNK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chemslar" translatesAutoresizingMaskIntoConstraints="NO" id="Orh-lG-CAt">
                                <rect key="frame" x="87.666666666666686" y="87" width="200" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="QaC-HJ-HsQ"/>
                                    <constraint firstAttribute="width" constant="200" id="YYO-xO-UBL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cs9-3i-8RS">
                                <rect key="frame" x="112.66666666666669" y="592.66666666666663" width="150" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrarse">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="vEK-2E-SSr" kind="show" id="iZN-Wx-2hY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.86078912019729614" green="0.83448414067855881" blue="0.80137782942916669" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zEH-rK-AZq" firstAttribute="top" secondItem="b7N-81-WcJ" secondAttribute="bottom" constant="10" id="4UT-zF-Gpl"/>
                            <constraint firstItem="j41-Yp-pqS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5TE-EF-eiC"/>
                            <constraint firstItem="b7N-81-WcJ" firstAttribute="top" secondItem="f2Y-Dv-DND" secondAttribute="bottom" constant="20" id="AUN-Oq-6Tb"/>
                            <constraint firstItem="zEH-rK-AZq" firstAttribute="width" secondItem="f2Y-Dv-DND" secondAttribute="width" id="G9X-y0-Tr5"/>
                            <constraint firstItem="f2Y-Dv-DND" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Oac-Lb-KJF"/>
                            <constraint firstItem="Orh-lG-CAt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="To5-fN-QVm"/>
                            <constraint firstItem="Cs9-3i-8RS" firstAttribute="top" secondItem="yuY-Rd-s7r" secondAttribute="bottom" constant="20" id="VBe-v8-SwZ"/>
                            <constraint firstItem="f2Y-Dv-DND" firstAttribute="top" secondItem="j41-Yp-pqS" secondAttribute="bottom" constant="10" id="d9g-VR-SgW"/>
                            <constraint firstItem="yuY-Rd-s7r" firstAttribute="top" secondItem="zEH-rK-AZq" secondAttribute="bottom" constant="25" id="fbd-Ha-rZ6"/>
                            <constraint firstItem="Cs9-3i-8RS" firstAttribute="width" secondItem="yuY-Rd-s7r" secondAttribute="width" id="jNV-t1-XGb"/>
                            <constraint firstItem="yuY-Rd-s7r" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lKU-8w-ZnN"/>
                            <constraint firstItem="zEH-rK-AZq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="1" id="r2P-sH-0DA"/>
                            <constraint firstItem="j41-Yp-pqS" firstAttribute="top" secondItem="Orh-lG-CAt" secondAttribute="bottom" constant="15" id="sdv-TH-FCv"/>
                            <constraint firstItem="Cs9-3i-8RS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="u65-6g-Uqx"/>
                            <constraint firstItem="b7N-81-WcJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yHN-or-NOk"/>
                            <constraint firstItem="Orh-lG-CAt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="yNI-3p-u2j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wbc-wV-tuG"/>
                    <connections>
                        <outlet property="correotxtfield" destination="f2Y-Dv-DND" id="jrp-x5-RjF"/>
                        <outlet property="passwordtxtfield" destination="zEH-rK-AZq" id="oF6-gf-Yyl"/>
                        <segue destination="ZYa-py-bEH" kind="presentation" identifier="logeocorrecto" id="fJ9-jM-Bf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="2.9556650246305418"/>
        </scene>
        <!--Registro View Controller-->
        <scene sceneID="JrR-sw-AJz">
            <objects>
                <viewController id="vEK-2E-SSr" customClass="registroViewController" customModule="ScanDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zt6-GT-NnQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9R3-qK-1Ze">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem title="Registrar usuario" id="SyJ-Jp-Xqx">
                                        <barButtonItem key="leftBarButtonItem" title="Volver" id="wyP-cb-jbx">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="atI-vg-ZUC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kC-UL-rw6">
                                <rect key="frame" x="149" y="277" width="77.333333333333314" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svi-0i-FTp">
                                <rect key="frame" x="139" y="372.33333333333331" width="97.333333333333314" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YbB-tj-oGd">
                                <rect key="frame" x="87.666666666666686" y="313.33333333333331" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rEY-tm-i7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QP8-Zl-htn">
                                <rect key="frame" x="87.666666666666686" y="408.66666666666669" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chemslar" translatesAutoresizingMaskIntoConstraints="NO" id="kNf-A0-zmf">
                                <rect key="frame" x="112.66666666666669" y="76" width="150" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2Gz-Ix-cMH"/>
                                    <constraint firstAttribute="width" constant="150" id="A5u-t3-Cfw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duU-2g-WeZ">
                                <rect key="frame" x="132" y="472.66666666666669" width="111" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrarse">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnregistro:" destination="vEK-2E-SSr" eventType="touchUpInside" id="RFW-nf-bbf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VpW-5s-Nnv"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="QP8-Zl-htn" firstAttribute="centerX" secondItem="VpW-5s-Nnv" secondAttribute="centerX" id="4n4-Wb-FV1"/>
                            <constraint firstItem="9R3-qK-1Ze" firstAttribute="top" secondItem="Zt6-GT-NnQ" secondAttribute="top" id="8Kq-rm-uzw"/>
                            <constraint firstItem="Svi-0i-FTp" firstAttribute="centerX" secondItem="VpW-5s-Nnv" secondAttribute="centerX" id="9aL-lM-575"/>
                            <constraint firstItem="duU-2g-WeZ" firstAttribute="centerX" secondItem="VpW-5s-Nnv" secondAttribute="centerX" id="AZ6-g9-HGv"/>
                            <constraint firstItem="YbB-tj-oGd" firstAttribute="centerX" secondItem="VpW-5s-Nnv" secondAttribute="centerX" id="Oqf-3U-htD"/>
                            <constraint firstItem="kNf-A0-zmf" firstAttribute="centerX" secondItem="VpW-5s-Nnv" secondAttribute="centerX" id="WsM-IJ-JCe"/>
                            <constraint firstItem="7kC-UL-rw6" firstAttribute="top" secondItem="kNf-A0-zmf" secondAttribute="bottom" constant="1" id="XrN-wP-Rju"/>
                            <constraint firstItem="kNf-A0-zmf" firstAttribute="top" secondItem="9R3-qK-1Ze" secondAttribute="bottom" constant="20" id="YJh-bn-XLu"/>
                            <constraint firstItem="Svi-0i-FTp" firstAttribute="top" secondItem="YbB-tj-oGd" secondAttribute="bottom" constant="25" id="a6J-Q9-JLE"/>
                            <constraint firstItem="YbB-tj-oGd" firstAttribute="top" secondItem="7kC-UL-rw6" secondAttribute="bottom" constant="10" id="emZ-5r-2yH"/>
                            <constraint firstItem="QP8-Zl-htn" firstAttribute="top" secondItem="Svi-0i-FTp" secondAttribute="bottom" constant="10" id="er4-ni-kVd"/>
                            <constraint firstItem="QP8-Zl-htn" firstAttribute="width" secondItem="YbB-tj-oGd" secondAttribute="width" id="gkK-4D-4UA"/>
                            <constraint firstItem="duU-2g-WeZ" firstAttribute="top" secondItem="QP8-Zl-htn" secondAttribute="bottom" constant="30" id="iN3-ce-hn2"/>
                            <constraint firstItem="7kC-UL-rw6" firstAttribute="centerX" secondItem="VpW-5s-Nnv" secondAttribute="centerX" id="oYt-fF-DKP"/>
                            <constraint firstItem="9R3-qK-1Ze" firstAttribute="leading" secondItem="VpW-5s-Nnv" secondAttribute="leading" id="qn6-Lr-YCu"/>
                            <constraint firstItem="9R3-qK-1Ze" firstAttribute="trailing" secondItem="VpW-5s-Nnv" secondAttribute="trailing" id="vVJ-vz-JZA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5M6-21-PJ9"/>
                    <connections>
                        <outlet property="correotxtlbl" destination="YbB-tj-oGd" id="J0j-g7-8Xb"/>
                        <outlet property="passwordtxtlbl" destination="QP8-Zl-htn" id="i6P-9u-rT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51P-uf-Os7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.39999999999998" y="744.82758620689663"/>
        </scene>
        <!--Lista View Controller-->
        <scene sceneID="3zj-Cw-QyL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="sy9-6U-3CB" customClass="listaViewController" customModule="ScanDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4D-Sh-0fk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="00d-1a-5mJ">
                                <rect key="frame" x="0.0" y="47" width="375" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="36D-Ns-Dti" detailTextLabel="o06-ZO-Wba" style="IBUITableViewCellStyleSubtitle" id="DJ8-Sq-fNM">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DJ8-Sq-fNM" id="GgP-2d-qet">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="36D-Ns-Dti">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o06-ZO-Wba">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vuc-jU-5mb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="00d-1a-5mJ" firstAttribute="leading" secondItem="Vuc-jU-5mb" secondAttribute="leading" id="4CA-hJ-IS3"/>
                            <constraint firstItem="00d-1a-5mJ" firstAttribute="trailing" secondItem="Vuc-jU-5mb" secondAttribute="trailing" id="JN8-b2-mY0"/>
                            <constraint firstItem="00d-1a-5mJ" firstAttribute="top" secondItem="Vuc-jU-5mb" secondAttribute="top" id="wf2-cW-Ypc"/>
                            <constraint firstItem="00d-1a-5mJ" firstAttribute="bottom" secondItem="Vuc-jU-5mb" secondAttribute="bottom" id="xCK-tq-0LB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cfl-GA-3yP">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesion" id="8pW-HF-qnE">
                            <connections>
                                <action selector="cerrarSess:" destination="sy9-6U-3CB" id="on0-gC-Ofd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Registrar" id="uNs-sa-Fka">
                            <connections>
                                <segue destination="Wcz-MV-MBc" kind="show" id="lUk-bs-nWo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tablaProductos" destination="00d-1a-5mJ" id="5JL-Bn-6ER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4X-3q-4ks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="4"/>
        </scene>
        <!--Registro Articulo View Controller-->
        <scene sceneID="Y6U-PE-fel">
            <objects>
                <viewController id="HSc-6M-7Pa" customClass="registroArticuloViewController" customModule="ScanDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aou-4B-6xB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3B9-xJ-Af1">
                                <rect key="frame" x="67" y="109" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwG-Ad-y9z">
                                <rect key="frame" x="67" y="406" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cantidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcY-ev-dzL">
                                <rect key="frame" x="67" y="479" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvh-jg-usV">
                                <rect key="frame" x="67" y="549" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j97-Tw-UJW">
                                <rect key="frame" x="210" y="326" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waa-VN-vQw">
                                <rect key="frame" x="210" y="399" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTe-Po-81d">
                                <rect key="frame" x="210" y="472" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sil-oU-73z">
                                <rect key="frame" x="210" y="542" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ua-xu-C13">
                                <rect key="frame" x="137" y="635" width="102" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrar !"/>
                                <connections>
                                    <action selector="registrobtn:" destination="HSc-6M-7Pa" eventType="touchUpInside" id="mXH-yy-QFj"/>
                                    <segue destination="sy9-6U-3CB" kind="show" id="cKZ-Ff-JB2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Codigo de Barras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7X-DG-wi4">
                                <rect key="frame" x="35" y="333" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n4g-we-cCl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ZC-7j-Q3X">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="hRa-Te-KIQ">
                            <connections>
                                <action selector="btnCamera:" destination="HSc-6M-7Pa" id="2ZE-zw-ayl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imagenProduct" destination="3B9-xJ-Af1" id="SdJ-GU-Wdb"/>
                        <outlet property="txtfieldCantidad" destination="cTe-Po-81d" id="irA-uW-pLC"/>
                        <outlet property="txtfieldPrecio" destination="sil-oU-73z" id="j4k-MO-lzH"/>
                        <outlet property="txtfieldbarcode" destination="j97-Tw-UJW" id="Moj-iv-8m4"/>
                        <outlet property="txtfieldnombre" destination="waa-VN-vQw" id="LOs-53-TvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykm-2Q-Fko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YdH-zz-cDl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZYa-py-bEH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="baY-mw-rx2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sy9-6U-3CB" kind="relationship" relationship="rootViewController" id="63c-hU-bek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4j-nM-zgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="4"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="9NJ-5s-NHc">
            <objects>
                <viewController id="Wcz-MV-MBc" customClass="scannerViewController" customModule="ScanDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJi-4l-tdy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnT-sH-qv1">
                                <rect key="frame" x="159" y="454.66666666666669" width="75" height="168.33333333333331"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="registrobtn:" destination="Wcz-MV-MBc" eventType="touchUpInside" id="Rdo-AR-wiC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBV-B2-Dw8">
                                <rect key="frame" x="87.666666666666686" y="360.66666666666669" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="oYC-Xi-hQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xP1-vr-g7y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gnT-sH-qv1" firstAttribute="top" secondItem="mBV-B2-Dw8" secondAttribute="bottom" constant="60" id="9Zi-Uh-UQA"/>
                            <constraint firstItem="mBV-B2-Dw8" firstAttribute="centerX" secondItem="xP1-vr-g7y" secondAttribute="centerX" id="CxM-Qq-wqx"/>
                            <constraint firstItem="xP1-vr-g7y" firstAttribute="bottom" secondItem="gnT-sH-qv1" secondAttribute="bottom" constant="132" id="Rj4-lN-6RA"/>
                            <constraint firstItem="mBV-B2-Dw8" firstAttribute="centerY" secondItem="hJi-4l-tdy" secondAttribute="centerY" id="ser-Pl-hmO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rey-VT-8F6"/>
                    <connections>
                        <outlet property="barnumbertextfield" destination="mBV-B2-Dw8" id="jke-DM-Gal"/>
                        <outlet property="previewView" destination="hJi-4l-tdy" id="oRj-Yt-KVQ"/>
                        <segue destination="HSc-6M-7Pa" kind="show" identifier="iralregistroSegue" id="Iof-oR-thH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NC-mw-Nrb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="4"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lUk-bs-nWo"/>
        <segue reference="cKZ-Ff-JB2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Chemslar" width="384" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
