<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logeo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="logeoViewController" customModule="ScanDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" " translatesAutoresizingMaskIntoConstraints="NO" id="vXx-S2-rGM">
                                <rect key="frame" x="0.0" y="-10" width="375" height="836"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j41-Yp-pqS">
                                <rect key="frame" x="149" y="305" width="77.333333333333314" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="1" green="0.94955584469999998" blue="0.97262603380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2Y-Dv-DND">
                                <rect key="frame" x="87.666666666666686" y="341.33333333333331" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ryO-0x-Vte"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEH-rK-AZq">
                                <rect key="frame" x="88.666666666666686" y="431.66666666666669" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7N-81-WcJ">
                                <rect key="frame" x="139" y="395.33333333333331" width="97.333333333333314" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.86078912019999998" green="0.83448414069999999" blue="0.80137782940000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuY-Rd-s7r">
                                <rect key="frame" x="112.66666666666669" y="490.66666666666669" width="150" height="35.000000000000057"/>
                                <color key="backgroundColor" red="0.94328010082244873" green="0.69101516088836279" blue="0.3798794540523836" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GBb-0S-Z0I"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar sesión">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logeobutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOM-dU-MNK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chemslar" translatesAutoresizingMaskIntoConstraints="NO" id="Orh-lG-CAt">
                                <rect key="frame" x="87.666666666666686" y="40" width="200" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="QaC-HJ-HsQ"/>
                                    <constraint firstAttribute="width" constant="200" id="YYO-xO-UBL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cs9-3i-8RS">
                                <rect key="frame" x="112.66666666666669" y="545.66666666666663" width="150" height="35"/>
                                <color key="backgroundColor" red="0.94328010080000002" green="0.76152927159999995" blue="0.37966843770000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrarse">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registrobtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kd0-Kd-7Pq"/>
                                    <segue destination="vEK-2E-SSr" kind="show" id="iZN-Wx-2hY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.86078912019729614" green="0.83448414067855881" blue="0.80137782942916669" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vXx-S2-rGM" secondAttribute="trailing" id="3UK-fV-oSd"/>
                            <constraint firstItem="zEH-rK-AZq" firstAttribute="top" secondItem="b7N-81-WcJ" secondAttribute="bottom" constant="10" id="4UT-zF-Gpl"/>
                            <constraint firstItem="j41-Yp-pqS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5TE-EF-eiC"/>
                            <constraint firstItem="b7N-81-WcJ" firstAttribute="top" secondItem="f2Y-Dv-DND" secondAttribute="bottom" constant="20" id="AUN-Oq-6Tb"/>
                            <constraint firstItem="vXx-S2-rGM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-10" id="BVU-JG-Tjm"/>
                            <constraint firstItem="zEH-rK-AZq" firstAttribute="width" secondItem="f2Y-Dv-DND" secondAttribute="width" id="G9X-y0-Tr5"/>
                            <constraint firstItem="f2Y-Dv-DND" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Oac-Lb-KJF"/>
                            <constraint firstItem="Orh-lG-CAt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="To5-fN-QVm"/>
                            <constraint firstItem="Cs9-3i-8RS" firstAttribute="top" secondItem="yuY-Rd-s7r" secondAttribute="bottom" constant="20" id="VBe-v8-SwZ"/>
                            <constraint firstItem="f2Y-Dv-DND" firstAttribute="top" secondItem="j41-Yp-pqS" secondAttribute="bottom" constant="10" id="d9g-VR-SgW"/>
                            <constraint firstItem="yuY-Rd-s7r" firstAttribute="top" secondItem="zEH-rK-AZq" secondAttribute="bottom" constant="25" id="fbd-Ha-rZ6"/>
                            <constraint firstItem="Cs9-3i-8RS" firstAttribute="width" secondItem="yuY-Rd-s7r" secondAttribute="width" id="jNV-t1-XGb"/>
                            <constraint firstItem="yuY-Rd-s7r" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lKU-8w-ZnN"/>
                            <constraint firstItem="zEH-rK-AZq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="1" id="r2P-sH-0DA"/>
                            <constraint firstAttribute="bottom" secondItem="vXx-S2-rGM" secondAttribute="bottom" constant="-24" id="saS-uO-5cV"/>
                            <constraint firstItem="j41-Yp-pqS" firstAttribute="top" secondItem="Orh-lG-CAt" secondAttribute="bottom" constant="15" id="sdv-TH-FCv"/>
                            <constraint firstItem="Cs9-3i-8RS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="u65-6g-Uqx"/>
                            <constraint firstItem="b7N-81-WcJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yHN-or-NOk"/>
                            <constraint firstItem="Orh-lG-CAt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="yNI-3p-u2j"/>
                            <constraint firstItem="vXx-S2-rGM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z1s-bc-0S5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wbc-wV-tuG"/>
                    <connections>
                        <outlet property="correotxtfield" destination="f2Y-Dv-DND" id="jrp-x5-RjF"/>
                        <outlet property="iniciarSesionbtn" destination="yuY-Rd-s7r" id="XSm-2n-xKH"/>
                        <outlet property="passwordtxtfield" destination="zEH-rK-AZq" id="oF6-gf-Yyl"/>
                        <outlet property="registrobutn" destination="Cs9-3i-8RS" id="8no-nD-HMi"/>
                        <segue destination="ZYa-py-bEH" kind="presentation" identifier="logeocorrecto" id="fJ9-jM-Bf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="2.9556650246305418"/>
        </scene>
        <!--Registro View Controller-->
        <scene sceneID="JrR-sw-AJz">
            <objects>
                <viewController id="vEK-2E-SSr" customClass="registroViewController" customModule="ScanDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zt6-GT-NnQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" " translatesAutoresizingMaskIntoConstraints="NO" id="zk1-O7-KT8">
                                <rect key="frame" x="0.0" y="-136" width="375" height="1039"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9R3-qK-1Ze">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56.000000000000057"/>
                                <items>
                                    <navigationItem title="Registrar usuario" id="SyJ-Jp-Xqx">
                                        <barButtonItem key="leftBarButtonItem" title="Volver" id="wyP-cb-jbx">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="atI-vg-ZUC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kC-UL-rw6">
                                <rect key="frame" x="149" y="277" width="77.333333333333314" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svi-0i-FTp">
                                <rect key="frame" x="139" y="372.33333333333331" width="97.333333333333314" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.9716754219" green="0.99499794500000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YbB-tj-oGd">
                                <rect key="frame" x="87.666666666666686" y="313.33333333333331" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rEY-tm-i7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QP8-Zl-htn">
                                <rect key="frame" x="87.666666666666686" y="408.66666666666669" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chemslar" translatesAutoresizingMaskIntoConstraints="NO" id="kNf-A0-zmf">
                                <rect key="frame" x="112.66666666666669" y="76" width="150" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2Gz-Ix-cMH"/>
                                    <constraint firstAttribute="width" constant="150" id="A5u-t3-Cfw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duU-2g-WeZ">
                                <rect key="frame" x="132" y="472.66666666666669" width="111" height="35"/>
                                <color key="backgroundColor" red="0.94328010080000002" green="0.69101516090000004" blue="0.37987945410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrarse">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnregistro:" destination="vEK-2E-SSr" eventType="touchUpInside" id="RFW-nf-bbf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VpW-5s-Nnv"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="zk1-O7-KT8" firstAttribute="leading" secondItem="Zt6-GT-NnQ" secondAttribute="leading" id="0Ka-Nh-4W9"/>
                            <constraint firstItem="QP8-Zl-htn" firstAttribute="centerX" secondItem="VpW-5s-Nnv" secondAttribute="centerX" id="4n4-Wb-FV1"/>
                            <constraint firstItem="9R3-qK-1Ze" firstAttribute="top" secondItem="Zt6-GT-NnQ" secondAttribute="top" id="8Kq-rm-uzw"/>
                            <constraint firstItem="zk1-O7-KT8" firstAttribute="top" secondItem="Zt6-GT-NnQ" secondAttribute="top" constant="-136" id="8ta-yC-ea3"/>
                            <constraint firstItem="Svi-0i-FTp" firstAttribute="centerX" secondItem="VpW-5s-Nnv" secondAttribute="centerX" id="9aL-lM-575"/>
                            <constraint firstItem="duU-2g-WeZ" firstAttribute="centerX" secondItem="VpW-5s-Nnv" secondAttribute="centerX" id="AZ6-g9-HGv"/>
                            <constraint firstItem="YbB-tj-oGd" firstAttribute="centerX" secondItem="VpW-5s-Nnv" secondAttribute="centerX" id="Oqf-3U-htD"/>
                            <constraint firstItem="kNf-A0-zmf" firstAttribute="centerX" secondItem="VpW-5s-Nnv" secondAttribute="centerX" id="WsM-IJ-JCe"/>
                            <constraint firstItem="7kC-UL-rw6" firstAttribute="top" secondItem="kNf-A0-zmf" secondAttribute="bottom" constant="1" id="XrN-wP-Rju"/>
                            <constraint firstItem="kNf-A0-zmf" firstAttribute="top" secondItem="9R3-qK-1Ze" secondAttribute="bottom" constant="20" id="YJh-bn-XLu"/>
                            <constraint firstItem="VpW-5s-Nnv" firstAttribute="trailing" secondItem="zk1-O7-KT8" secondAttribute="trailing" id="Zkd-zn-Ncc"/>
                            <constraint firstItem="zk1-O7-KT8" firstAttribute="leading" secondItem="VpW-5s-Nnv" secondAttribute="leading" id="ZyI-Nt-JSU"/>
                            <constraint firstItem="Svi-0i-FTp" firstAttribute="top" secondItem="YbB-tj-oGd" secondAttribute="bottom" constant="25" id="a6J-Q9-JLE"/>
                            <constraint firstAttribute="bottom" secondItem="zk1-O7-KT8" secondAttribute="bottom" constant="-101" id="cnG-w8-a6j"/>
                            <constraint firstItem="YbB-tj-oGd" firstAttribute="top" secondItem="7kC-UL-rw6" secondAttribute="bottom" constant="10" id="emZ-5r-2yH"/>
                            <constraint firstItem="QP8-Zl-htn" firstAttribute="top" secondItem="Svi-0i-FTp" secondAttribute="bottom" constant="10" id="er4-ni-kVd"/>
                            <constraint firstItem="QP8-Zl-htn" firstAttribute="width" secondItem="YbB-tj-oGd" secondAttribute="width" id="gkK-4D-4UA"/>
                            <constraint firstItem="duU-2g-WeZ" firstAttribute="top" secondItem="QP8-Zl-htn" secondAttribute="bottom" constant="30" id="iN3-ce-hn2"/>
                            <constraint firstAttribute="trailing" secondItem="zk1-O7-KT8" secondAttribute="trailing" id="m3d-up-rro"/>
                            <constraint firstItem="7kC-UL-rw6" firstAttribute="centerX" secondItem="VpW-5s-Nnv" secondAttribute="centerX" id="oYt-fF-DKP"/>
                            <constraint firstItem="9R3-qK-1Ze" firstAttribute="leading" secondItem="VpW-5s-Nnv" secondAttribute="leading" id="qn6-Lr-YCu"/>
                            <constraint firstItem="9R3-qK-1Ze" firstAttribute="trailing" secondItem="VpW-5s-Nnv" secondAttribute="trailing" id="vVJ-vz-JZA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5M6-21-PJ9"/>
                    <connections>
                        <outlet property="correotxtlbl" destination="YbB-tj-oGd" id="J0j-g7-8Xb"/>
                        <outlet property="myButton" destination="duU-2g-WeZ" id="ajW-ch-Gfj"/>
                        <outlet property="passwordtxtlbl" destination="QP8-Zl-htn" id="i6P-9u-rT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51P-uf-Os7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.39999999999998" y="744.82758620689663"/>
        </scene>
        <!--Ver Detalle View Controller-->
        <scene sceneID="KBr-34-CJ9">
            <objects>
                <viewController id="AbC-7r-ecp" customClass="verDetalleViewController" customModule="ScanDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ueu-at-2Ok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" -3" translatesAutoresizingMaskIntoConstraints="NO" id="V0i-Aw-zfd">
                                <rect key="frame" x="0.0" y="-80" width="375" height="938"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codigo de Barras :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCi-zx-fw0">
                                <rect key="frame" x="35" y="60" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPq-jv-VTX">
                                <rect key="frame" x="35" y="113" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDf-q3-cTZ">
                                <rect key="frame" x="35" y="162" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Beb-L2-RJX">
                                <rect key="frame" x="35" y="210" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sZQ-jt-gDi">
                                <rect key="frame" x="30" y="261" width="315" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Dnb-Dg-YYL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pngwing.com" translatesAutoresizingMaskIntoConstraints="NO" id="We4-Bb-bL8">
                                <rect key="frame" x="194" y="674" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pQ3-ue-yBU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gPq-jv-VTX" firstAttribute="leading" secondItem="pQ3-ue-yBU" secondAttribute="leading" constant="35" id="5kG-T9-CM9"/>
                            <constraint firstItem="fDf-q3-cTZ" firstAttribute="top" secondItem="gPq-jv-VTX" secondAttribute="bottom" constant="28" id="BqF-45-IOq"/>
                            <constraint firstItem="gPq-jv-VTX" firstAttribute="top" secondItem="oCi-zx-fw0" secondAttribute="bottom" constant="32" id="Gy4-qD-0Om"/>
                            <constraint firstItem="pQ3-ue-yBU" firstAttribute="trailing" secondItem="sZQ-jt-gDi" secondAttribute="trailing" constant="30" id="MsP-gm-USs"/>
                            <constraint firstItem="V0i-Aw-zfd" firstAttribute="leading" secondItem="pQ3-ue-yBU" secondAttribute="leading" id="VUi-Lv-Df1"/>
                            <constraint firstItem="sZQ-jt-gDi" firstAttribute="leading" secondItem="pQ3-ue-yBU" secondAttribute="leading" constant="30" id="WMr-AE-rBX"/>
                            <constraint firstItem="Beb-L2-RJX" firstAttribute="top" secondItem="fDf-q3-cTZ" secondAttribute="bottom" constant="27" id="gqy-js-vwb"/>
                            <constraint firstItem="sZQ-jt-gDi" firstAttribute="top" secondItem="Beb-L2-RJX" secondAttribute="bottom" constant="30" id="hRs-8R-dWp"/>
                            <constraint firstItem="V0i-Aw-zfd" firstAttribute="top" secondItem="Ueu-at-2Ok" secondAttribute="top" constant="-80" id="jA1-5i-NY8"/>
                            <constraint firstAttribute="bottom" secondItem="V0i-Aw-zfd" secondAttribute="bottom" constant="-56" id="rDz-LI-IFZ"/>
                            <constraint firstItem="oCi-zx-fw0" firstAttribute="leading" secondItem="pQ3-ue-yBU" secondAttribute="leading" constant="35" id="svL-Wa-SK5"/>
                            <constraint firstItem="Beb-L2-RJX" firstAttribute="leading" secondItem="pQ3-ue-yBU" secondAttribute="leading" constant="35" id="tYG-Cz-JmM"/>
                            <constraint firstItem="oCi-zx-fw0" firstAttribute="top" secondItem="pQ3-ue-yBU" secondAttribute="top" constant="60" id="tmB-ct-7ba"/>
                            <constraint firstItem="fDf-q3-cTZ" firstAttribute="leading" secondItem="pQ3-ue-yBU" secondAttribute="leading" constant="35" id="yeV-gJ-0vi"/>
                            <constraint firstItem="pQ3-ue-yBU" firstAttribute="trailing" secondItem="V0i-Aw-zfd" secondAttribute="trailing" id="yxK-Lm-8ue"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aDu-wL-Bcv"/>
                    <connections>
                        <outlet property="barcode" destination="oCi-zx-fw0" id="pIg-e8-iCH"/>
                        <outlet property="cantidadartc" destination="fDf-q3-cTZ" id="5xP-yx-H7e"/>
                        <outlet property="imagenartc" destination="sZQ-jt-gDi" id="uOJ-QF-fl5"/>
                        <outlet property="nombreartc" destination="gPq-jv-VTX" id="GJb-sJ-JUV"/>
                        <outlet property="precioartc" destination="Beb-L2-RJX" id="C5M-aB-NXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1f-9o-p7R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="-718.22660098522169"/>
        </scene>
        <!--Filtrado Detalle View Controller-->
        <scene sceneID="7g7-ZD-cla">
            <objects>
                <viewController id="dAO-D0-sEZ" customClass="filtradoDetalleViewController" customModule="ScanDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeG-YK-7t2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" -3" translatesAutoresizingMaskIntoConstraints="NO" id="q6p-gE-Mhk">
                                <rect key="frame" x="0.0" y="-42" width="375" height="876"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codigo de Barras :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLb-ic-ZwT">
                                <rect key="frame" x="30" y="60" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9z-RU-Kx1">
                                <rect key="frame" x="35" y="113" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDK-6z-RC0">
                                <rect key="frame" x="35" y="214" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="13s-wj-m7K">
                                <rect key="frame" x="30" y="265" width="315" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="PPl-s5-pgE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8f-uG-h9R">
                                <rect key="frame" x="35" y="161" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pngwing.com" translatesAutoresizingMaskIntoConstraints="NO" id="vk3-Zk-HGK">
                                <rect key="frame" x="190" y="674" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rL0-BQ-9bZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="TDK-6z-RC0" firstAttribute="leading" secondItem="rL0-BQ-9bZ" secondAttribute="leading" constant="35" id="6AN-Uz-iwD"/>
                            <constraint firstItem="q6p-gE-Mhk" firstAttribute="leading" secondItem="rL0-BQ-9bZ" secondAttribute="leading" id="7iG-6s-zC9"/>
                            <constraint firstItem="q6p-gE-Mhk" firstAttribute="top" secondItem="zeG-YK-7t2" secondAttribute="top" constant="-42" id="D2V-sh-gfQ"/>
                            <constraint firstItem="B8f-uG-h9R" firstAttribute="leading" secondItem="rL0-BQ-9bZ" secondAttribute="leading" constant="35" id="I4K-ml-AYO"/>
                            <constraint firstItem="M9z-RU-Kx1" firstAttribute="top" secondItem="hLb-ic-ZwT" secondAttribute="bottom" constant="32" id="MgU-Qd-Gcv"/>
                            <constraint firstItem="rL0-BQ-9bZ" firstAttribute="trailing" secondItem="13s-wj-m7K" secondAttribute="trailing" constant="30" id="PXm-qm-abg"/>
                            <constraint firstItem="13s-wj-m7K" firstAttribute="leading" secondItem="rL0-BQ-9bZ" secondAttribute="leading" constant="30" id="Rz7-ma-9eq"/>
                            <constraint firstItem="rL0-BQ-9bZ" firstAttribute="trailing" secondItem="q6p-gE-Mhk" secondAttribute="trailing" id="U2S-Rd-Y8m"/>
                            <constraint firstItem="hLb-ic-ZwT" firstAttribute="top" secondItem="rL0-BQ-9bZ" secondAttribute="top" constant="60" id="Ubx-US-vWv"/>
                            <constraint firstItem="hLb-ic-ZwT" firstAttribute="leading" secondItem="rL0-BQ-9bZ" secondAttribute="leading" constant="30" id="jMC-RR-Zta"/>
                            <constraint firstItem="B8f-uG-h9R" firstAttribute="top" secondItem="M9z-RU-Kx1" secondAttribute="bottom" constant="27" id="jii-Fa-plZ"/>
                            <constraint firstAttribute="bottom" secondItem="q6p-gE-Mhk" secondAttribute="bottom" constant="-32" id="kl1-hc-lhe"/>
                            <constraint firstItem="TDK-6z-RC0" firstAttribute="top" secondItem="B8f-uG-h9R" secondAttribute="bottom" constant="32" id="r3w-wU-qdw"/>
                            <constraint firstItem="13s-wj-m7K" firstAttribute="top" secondItem="TDK-6z-RC0" secondAttribute="bottom" constant="30" id="x0D-S6-ODd"/>
                            <constraint firstItem="M9z-RU-Kx1" firstAttribute="leading" secondItem="rL0-BQ-9bZ" secondAttribute="leading" constant="35" id="zrU-d8-GhB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XJ9-5G-96i"/>
                    <connections>
                        <outlet property="cantidadfiltered" destination="B8f-uG-h9R" id="L78-rT-Bjz"/>
                        <outlet property="cdgbarrafiltered" destination="hLb-ic-ZwT" id="vkL-yD-J8h"/>
                        <outlet property="imagenfiltered" destination="13s-wj-m7K" id="yFi-RT-bu0"/>
                        <outlet property="nombrefilterd" destination="M9z-RU-Kx1" id="Cbr-vE-ZMe"/>
                        <outlet property="precioFiltered" destination="TDK-6z-RC0" id="q0J-59-c0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reH-9f-Upu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3436" y="-718.22660098522169"/>
        </scene>
        <!--Lista View Controller-->
        <scene sceneID="3zj-Cw-QyL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="sy9-6U-3CB" customClass="listaViewController" customModule="ScanDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4D-Sh-0fk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="00d-1a-5mJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="36D-Ns-Dti" detailTextLabel="o06-ZO-Wba" style="IBUITableViewCellStyleSubtitle" id="DJ8-Sq-fNM">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DJ8-Sq-fNM" id="GgP-2d-qet">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="36D-Ns-Dti">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o06-ZO-Wba">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vuc-jU-5mb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="00d-1a-5mJ" firstAttribute="leading" secondItem="Vuc-jU-5mb" secondAttribute="leading" id="4CA-hJ-IS3"/>
                            <constraint firstItem="00d-1a-5mJ" firstAttribute="trailing" secondItem="Vuc-jU-5mb" secondAttribute="trailing" id="JN8-b2-mY0"/>
                            <constraint firstItem="00d-1a-5mJ" firstAttribute="top" secondItem="Vuc-jU-5mb" secondAttribute="top" id="wf2-cW-Ypc"/>
                            <constraint firstItem="00d-1a-5mJ" firstAttribute="bottom" secondItem="Vuc-jU-5mb" secondAttribute="bottom" id="xCK-tq-0LB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cfl-GA-3yP">
                        <barButtonItem key="leftBarButtonItem" title="Opciones" id="8pW-HF-qnE">
                            <connections>
                                <action selector="cerrarSess:" destination="sy9-6U-3CB" id="on0-gC-Ofd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Registrar" id="uNs-sa-Fka">
                            <connections>
                                <segue destination="Wcz-MV-MBc" kind="show" id="lUk-bs-nWo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tablaProductos" destination="00d-1a-5mJ" id="5JL-Bn-6ER"/>
                        <segue destination="AbC-7r-ecp" kind="show" identifier="delistaadetalle" id="d3C-ls-Co7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4X-3q-4ks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.2" y="3.6945812807881775"/>
        </scene>
        <!--Registro Articulo View Controller-->
        <scene sceneID="Y6U-PE-fel">
            <objects>
                <viewController id="HSc-6M-7Pa" customClass="registroArticuloViewController" customModule="ScanDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aou-4B-6xB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" -3" translatesAutoresizingMaskIntoConstraints="NO" id="05h-s9-Ktt">
                                <rect key="frame" x="-352.66666666666669" y="-118" width="1080.3333333333333" height="1032"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1080.3333333333333" id="BeG-YH-6uU"/>
                                    <constraint firstAttribute="height" constant="1032" id="yBR-N8-cSG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3B9-xJ-Af1">
                                <rect key="frame" x="68" y="109.00000000000001" width="239" height="128.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwG-Ad-y9z">
                                <rect key="frame" x="35" y="406.33333333333331" width="61" height="21.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcY-ev-dzL">
                                <rect key="frame" x="35" y="479.33333333333331" width="69" height="21.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvh-jg-usV">
                                <rect key="frame" x="35" y="549.66666666666663" width="48" height="20.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j97-Tw-UJW">
                                <rect key="frame" x="210" y="326.66666666666669" width="140" height="34"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="r5w-WZ-0HX"/>
                                    <constraint firstAttribute="height" constant="34" id="wXF-rH-V4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waa-VN-vQw">
                                <rect key="frame" x="210" y="399.66666666666669" width="140" height="34"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="W6F-HY-sYf"/>
                                    <constraint firstAttribute="width" constant="140" id="Yfw-wv-RRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTe-Po-81d">
                                <rect key="frame" x="210" y="473" width="140" height="34"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="RX3-f5-r4U"/>
                                    <constraint firstAttribute="height" constant="34" id="zjo-KE-fXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sil-oU-73z">
                                <rect key="frame" x="210" y="543" width="140" height="34"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="P9J-Zm-kz9"/>
                                    <constraint firstAttribute="width" constant="140" id="jux-eE-hsy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ua-xu-C13">
                                <rect key="frame" x="136.66666666666666" y="635" width="101.66666666666666" height="35"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DcY-WR-cEt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrar !"/>
                                <connections>
                                    <action selector="registrobtn:" destination="HSc-6M-7Pa" eventType="touchUpInside" id="mXH-yy-QFj"/>
                                    <segue destination="sy9-6U-3CB" kind="show" id="cKZ-Ff-JB2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codigo de Barras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7X-DG-wi4">
                                <rect key="frame" x="35" y="332.66666666666669" width="133" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="e5D-Uh-grI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Captura-de-Pantalla-2023-06-09-a-las-20.16.00-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="g9E-OX-aHp">
                                <rect key="frame" x="160" y="678" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n4g-we-cCl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d7X-DG-wi4" firstAttribute="centerY" secondItem="j97-Tw-UJW" secondAttribute="centerY" id="3vw-vG-6Od"/>
                            <constraint firstItem="9Ua-xu-C13" firstAttribute="centerX" secondItem="05h-s9-Ktt" secondAttribute="centerX" id="4z1-TZ-Jpd"/>
                            <constraint firstItem="wwG-Ad-y9z" firstAttribute="leading" secondItem="n4g-we-cCl" secondAttribute="leading" constant="35" id="7lr-FH-h7W"/>
                            <constraint firstItem="j97-Tw-UJW" firstAttribute="leading" secondItem="d7X-DG-wi4" secondAttribute="trailing" constant="42" id="7r7-Cq-xHs"/>
                            <constraint firstItem="n4g-we-cCl" firstAttribute="bottom" secondItem="9Ua-xu-C13" secondAttribute="bottom" constant="132" id="DOx-BL-Qew"/>
                            <constraint firstItem="waa-VN-vQw" firstAttribute="centerX" secondItem="j97-Tw-UJW" secondAttribute="centerX" id="EbS-F6-Rgh"/>
                            <constraint firstItem="cTe-Po-81d" firstAttribute="centerX" secondItem="waa-VN-vQw" secondAttribute="centerX" id="G6B-dv-YID"/>
                            <constraint firstItem="9Ua-xu-C13" firstAttribute="centerX" secondItem="3B9-xJ-Af1" secondAttribute="centerX" id="MpC-3r-3M6"/>
                            <constraint firstItem="3B9-xJ-Af1" firstAttribute="top" secondItem="n4g-we-cCl" secondAttribute="top" constant="109" id="NeL-G1-v25"/>
                            <constraint firstItem="waa-VN-vQw" firstAttribute="top" secondItem="j97-Tw-UJW" secondAttribute="bottom" constant="39" id="OQ2-8L-mVN"/>
                            <constraint firstItem="wwG-Ad-y9z" firstAttribute="top" secondItem="d7X-DG-wi4" secondAttribute="bottom" constant="51.666666666666686" id="PbA-jA-f1M"/>
                            <constraint firstItem="KcY-ev-dzL" firstAttribute="leading" secondItem="n4g-we-cCl" secondAttribute="leading" constant="35" id="TJL-Dq-W0P"/>
                            <constraint firstItem="bvh-jg-usV" firstAttribute="centerY" secondItem="sil-oU-73z" secondAttribute="centerY" id="VMf-OI-wDf"/>
                            <constraint firstItem="bvh-jg-usV" firstAttribute="leading" secondItem="n4g-we-cCl" secondAttribute="leading" constant="35" id="XAu-81-TXW"/>
                            <constraint firstItem="9Ua-xu-C13" firstAttribute="leading" secondItem="n4g-we-cCl" secondAttribute="leading" constant="136.66666666666666" id="ZVx-ge-V6E"/>
                            <constraint firstItem="d7X-DG-wi4" firstAttribute="top" secondItem="3B9-xJ-Af1" secondAttribute="bottom" constant="95.333333333333314" id="clg-Wl-WWU"/>
                            <constraint firstItem="sil-oU-73z" firstAttribute="top" secondItem="cTe-Po-81d" secondAttribute="bottom" constant="36" id="ctG-tD-2rt"/>
                            <constraint firstItem="9Ua-xu-C13" firstAttribute="centerX" secondItem="Aou-4B-6xB" secondAttribute="centerX" id="dYJ-o9-k0J"/>
                            <constraint firstItem="d7X-DG-wi4" firstAttribute="leading" secondItem="n4g-we-cCl" secondAttribute="leading" constant="35" id="fSD-cP-bZ8"/>
                            <constraint firstItem="sil-oU-73z" firstAttribute="centerX" secondItem="cTe-Po-81d" secondAttribute="centerX" id="j8S-ex-bv2"/>
                            <constraint firstItem="bvh-jg-usV" firstAttribute="top" secondItem="KcY-ev-dzL" secondAttribute="bottom" constant="49.000000000000057" id="jl5-7U-o8x"/>
                            <constraint firstItem="3B9-xJ-Af1" firstAttribute="leading" secondItem="n4g-we-cCl" secondAttribute="leading" constant="68" id="mOW-F0-M6C"/>
                            <constraint firstItem="05h-s9-Ktt" firstAttribute="top" secondItem="Aou-4B-6xB" secondAttribute="top" constant="-118" id="nLI-U4-jN6"/>
                            <constraint firstItem="9Ua-xu-C13" firstAttribute="top" secondItem="sil-oU-73z" secondAttribute="bottom" constant="58" id="oer-Cz-uhe"/>
                            <constraint firstItem="cTe-Po-81d" firstAttribute="top" secondItem="waa-VN-vQw" secondAttribute="bottom" constant="39.333333333333314" id="rBo-cF-XQH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ZC-7j-Q3X">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="hRa-Te-KIQ">
                            <connections>
                                <action selector="btnCamera:" destination="HSc-6M-7Pa" id="2ZE-zw-ayl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imagenProduct" destination="3B9-xJ-Af1" id="SdJ-GU-Wdb"/>
                        <outlet property="myButton" destination="9Ua-xu-C13" id="8eb-MW-UYs"/>
                        <outlet property="txtfieldCantidad" destination="cTe-Po-81d" id="irA-uW-pLC"/>
                        <outlet property="txtfieldPrecio" destination="sil-oU-73z" id="j4k-MO-lzH"/>
                        <outlet property="txtfieldbarcode" destination="j97-Tw-UJW" id="Moj-iv-8m4"/>
                        <outlet property="txtfieldnombre" destination="waa-VN-vQw" id="LOs-53-TvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykm-2Q-Fko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="744.82758620689663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YdH-zz-cDl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZYa-py-bEH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="baY-mw-rx2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sy9-6U-3CB" kind="relationship" relationship="rootViewController" id="63c-hU-bek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4j-nM-zgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="4"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="9NJ-5s-NHc">
            <objects>
                <viewController id="Wcz-MV-MBc" customClass="scannerViewController" customModule="ScanDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJi-4l-tdy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" -3" translatesAutoresizingMaskIntoConstraints="NO" id="Kb9-dU-yym">
                                <rect key="frame" x="0.0" y="-54" width="375" height="886"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBV-B2-Dw8">
                                <rect key="frame" x="87.666666666666686" y="381" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Imo-dk-1JL"/>
                                    <constraint firstAttribute="width" constant="200" id="nsy-yG-T9Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ultimo Codigo Registrado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgj-gw-y2P">
                                <rect key="frame" x="44" y="503" width="287.33333333333331" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Y65-EX-i0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ch-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="VMa-CS-7fE">
                                <rect key="frame" x="182" y="664" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xP1-vr-g7y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bgj-gw-y2P" firstAttribute="top" secondItem="mBV-B2-Dw8" secondAttribute="bottom" constant="81.999999999999943" id="7JU-r3-ABf"/>
                            <constraint firstItem="Kb9-dU-yym" firstAttribute="leading" secondItem="xP1-vr-g7y" secondAttribute="leading" id="NEB-dP-qij"/>
                            <constraint firstItem="mBV-B2-Dw8" firstAttribute="centerX" secondItem="bgj-gw-y2P" secondAttribute="centerX" id="RoB-Er-nWu"/>
                            <constraint firstAttribute="bottom" secondItem="Kb9-dU-yym" secondAttribute="bottom" constant="-30" id="UXe-qy-SEw"/>
                            <constraint firstItem="Kb9-dU-yym" firstAttribute="top" secondItem="hJi-4l-tdy" secondAttribute="top" constant="-54" id="bAI-vR-rdv"/>
                            <constraint firstItem="mBV-B2-Dw8" firstAttribute="centerX" secondItem="hJi-4l-tdy" secondAttribute="centerX" id="ci1-Hc-5ge"/>
                            <constraint firstItem="xP1-vr-g7y" firstAttribute="trailing" secondItem="Kb9-dU-yym" secondAttribute="trailing" id="kKa-fJ-0a0"/>
                            <constraint firstItem="mBV-B2-Dw8" firstAttribute="centerY" secondItem="hJi-4l-tdy" secondAttribute="centerY" id="yDZ-SU-F1o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rey-VT-8F6"/>
                    <connections>
                        <outlet property="barnumbertextfield" destination="mBV-B2-Dw8" id="jke-DM-Gal"/>
                        <outlet property="previewView" destination="hJi-4l-tdy" id="oRj-Yt-KVQ"/>
                        <segue destination="HSc-6M-7Pa" kind="show" identifier="iralregistroSegue" id="Iof-oR-thH"/>
                        <segue destination="dAO-D0-sEZ" kind="show" identifier="filtradosegue" id="88z-eV-p5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NC-mw-Nrb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="3.6945812807881775"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cKZ-Ff-JB2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name=" " width="736" height="1308"/>
        <image name=" -3" width="1080" height="1920"/>
        <image name="Captura-de-Pantalla-2023-06-09-a-las-20.16.00-removebg-preview" width="612" height="408"/>
        <image name="Chemslar" width="384" height="512"/>
        <image name="ch-removebg-preview" width="225" height="225"/>
        <image name="pngwing.com" width="1139" height="1138"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
